{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "types.h": "c",
        "stat.h": "c",
        "algorithm": "cpp",
        "array": "cpp",
        "hash_map": "cpp",
        "*.tcc": "cpp",
        "chrono": "cpp",
        "list": "cpp",
        "deque": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "ostream": "cpp",
        "queue": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "cmath": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "vector": "cpp"
    }
}